# my-rentals-api

./: LICENSE  MyRentals.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  my-rentals.sln
MyRentals.Api/: MyRentals.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyRentals.Api.Application/: ApplicationServiceRegistration.cs  MyRentals.Api.Application.csproj
MyRentals.Api.Application/Contracts/Persistence/: IAsyncRepository.cs
MyRentals.Api.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MyRentals.Api.Application/Features/Rents/Queries/GetRent/: GetRentByPropertyQuery.cs  GetRentByPropertyQueryHandler.cs  RentViewModel.cs
MyRentals.Api.Domain/Common/: AuditableEntity.cs
MyRentals.Api.Domain/Entities/: Charge.cs  Expense.cs  Owner.cs  Property.cs  Rent.cs
MyRentals.Api.Domain/Enums/: PaymentMethod.cs
MyRentals.Api.Domain/ValuesTypes/: Email.cs
MyRentals.Api.Infrastructure/: InfrastructureServiceRegistration.cs
MyRentals.Api.Persistence/: MyRentals.Api.Persistence.csproj  PersistenceServiceRegistration.cs
MyRentals.Api.Persistence/Repositories/: Repository.cs
MyRentals.Api/Properties/: launchSettings.json
src/my-rentals.API/: Dockerfile  Program.cs  appsettings.json  my-rentals.API.csproj
src/my-rentals.API/Controllers/: OwnerController.cs  OwnerPropertyController.cs  PropertyController.cs
src/my-rentals.API/Extentions/: ControllerExtentions.cs
src/my-rentals.API/Properties/: launchSettings.json
src/my-rentals.Application/: ApplicationServiceRegistration.cs  my-rentals.Application.csproj
src/my-rentals.Application/Contracts/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs  IRepository.cs
src/my-rentals.Application/Contracts/Services/: IOwnerService.cs  IPropertyService.cs
src/my-rentals.Application/Exceptions/: ApiValidationException.cs
src/my-rentals.Application/Features/Owner/Commands/: CreateOwnerCommand.cs  UpdatePasswordCommand.cs
src/my-rentals.Application/Features/OwnerFeature/Commands/: ChangeOwnerNameCommand.cs  UpdatePasswordCommand.cs
src/my-rentals.Application/Features/OwnerFeature/ViewModels/: OwnerViewModel.cs
src/my-rentals.Application/Features/Property/Commands/: CreatePropertyCommand.cs  PatchPropertyCommand.cs
src/my-rentals.Application/Features/PropertyFeature/Commands/: CreatePropertyCommand.cs  PatchPropertyCommand.cs
src/my-rentals.Application/Features/PropertyFeature/ViewModels/: PropertyEnumerableViewModel.cs  PropertyViewModel.cs
src/my-rentals.Application/Services/: OwnerService.cs  PropertyService.cs
src/my-rentals.Domain/: my-rentals.Domain.csproj
src/my-rentals.Domain/Commons/: Entity.cs
src/my-rentals.Domain/Entities/: Owner.cs  Property.cs
src/my-rentals.Domain/Seedwork/Exceptions/: DomainException.cs  InvalidDomainOperationException.cs  NotFoundException.cs
src/my-rentals.Domain/Seedwork/Extensions/: StringExtensions.cs
src/my-rentals.Domain/Seedwork/ValueObjects/: Email.cs
src/my-rentals.Infrastructure/: InfrastructureServiceRegistration.cs  my-rentals.Infrastructure.csproj
src/my-rentals.Infrastructure/Migrations/: 20221005194514_inicial.Designer.cs  20221005194514_inicial.cs  RentsCoreDbContextModelSnapshot.cs
src/my-rentals.Infrastructure/Persistence/: RentsCoreDbContext.cs
src/my-rentals.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs  Repository.cs
