<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRentals.Api.Application\MyRentals.Api.Application.csproj" />
    <ProjectReference Include="..\MyRentals.Api.Infrastructure\MyRentals.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\MyRentals.Api.Persistence\MyRentals.Api.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
